# Irio

./: .gitignore  README.md  pom.xml
src/main/java/irio/engine/: HelloWorld.java  Irio.java
src/main/java/irio/ui/: GamePanel.java
src/main/java/me/peter/irio/: Irio.java
src/main/java/me/peter/irio/engine/: Camera.java  HelloWorld.java  Irio.java  Model.java  Shader.java  Texture.java  Timer.java  Window.java
src/main/java/me/peter/irio/entity/: Player.java  Transform.java
src/main/java/me/peter/irio/game/: Game.java
src/main/java/me/peter/irio/io/: Input.java  Timer.java  Window.java
src/main/java/me/peter/irio/physics/acceleration/: Acceleration.java  Gravity.java
src/main/java/me/peter/irio/physics/collision/: AABB.java  Collision.java
src/main/java/me/peter/irio/render/: Animation.java  Camera.java  Model.java  Shader.java  Text.java  Texture.java
src/main/java/me/peter/irio/render/font/: TrueTypeFont.java
src/main/java/me/peter/irio/world/: Tile.java  TileRenderer.java  World.java
